
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_MAIN='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_CANDID_PATH='/home/gekctek/git/r3boot-calendar/.dfx/local/canisters/main/main.did'
# END DFX CANISTER ENVIRONMENT VARIABLES