
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_MAIN='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/gekctek/git/r3boot-calendar/.dfx/local/canisters/main/main.did'
# END DFX CANISTER ENVIRONMENT VARIABLES